{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Database": {
    "SqlitePath": ".data/marketplace.dev.db",
    "InitializeOnStartup": true,
    "SeedDemoData": false
  },
  "Cors": {
    "Origins": [
      "http://localhost:3210"
    ]
  },
  "Links": {
    "SiteUrl": "http://localhost:3210",
    "ApiUrl": "http://localhost:5210/api"
  },
  "Auth": {
    "RefreshTokenDays": 30,
    "PasswordResetMinutes": 60,
    "MinPasswordLength": 8,
    "Jwt": {
      "Issuer": "marketplace-py",
      "Audience": "marketplace-py-web",
      "Secret": "",
      "AccessTokenMinutes": 10080
    },
    "Google": {
      "ClientId": ""
    }
  },
  "Payments": {
    "Provider": "Fake",
    "Fake": {
      "AutoApproveAfterSeconds": 0,
      "DeclinedLast4": "0000",
      "WebhookSecret": ""
    },
    "MercadoPago": {
      "BaseUrl": "https://api.mercadopago.com",
      "AccessToken": "",
      "WebhookSecret": "",
      "NotificationUrl": "",
      "BoletoMethodId": "bolbradesco",
      "StatementDescriptor": "MKTPY"
    }
  },
  "PostalCodes": {
    "CacheHours": 24,
    "AllowOfflineFallback": false
  },
  "Tracking": {
    "Provider": "None",
    "PollIntervalMinutes": 15,
    "FakeStepMinutes": 2,
    "WebhookSecret": ""
  },
  "Storage": {
    "Provider": "Local",
    "LocalPath": ".data/media",
    "MaxUploadBytes": 8388608,
    "R2": {
      "AccountId": "",
      "AccessKeyId": "",
      "SecretAccessKey": "",
      "Bucket": "",
      "PublicBaseUrl": "",
      "PresignMinutes": 15
    }
  },
  "Email": {
    "Provider": "Log",
    "FromAddress": "no-reply@marketplacepy.com",
    "FromName": "Marketplace PY"
  },
  "Privacy": {
    "DataControllerEmail": "privacidade@marketplacepy.com",
    "AccountDeletionConfirmation": "EXCLUIR MINHA CONTA"
  },
  "DataProtection": {
    "KeysPath": ".data/keys"
  },
  "Admin": {
    "Email": "",
    "Password": "",
    "FullName": "Administrador"
  }
}
